<Window x:Class="ProjetAppPizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAppPizzeria"
        mc:Ignorable="d"
        Title="Pizzeria Manager" Height="450" Width="800" Icon="/2094661.png">
    <Grid>
        <TabControl>
            <TabItem Header="Helper">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Add new client" HorizontalAlignment="Left" Margin="116,100,0,0" VerticalAlignment="Top" Height="35" Width="110" Click="AddNewClient"/>


                </Grid>
            </TabItem>
            <TabItem Header="Cook">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Delivery man">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Helper">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Delivery man">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Client">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
